theProjectGroup=ir.rastech
theProjectName=analytics
theProjectVersion=0.1-SNAPSHOT
theSourceCompatibility=1.8
artifactoryContextUrl=http://192.168.1.15:8145/artifactory
artifactory_user=admin
artifactory_password=password
